<!--pages/login/login.wxml-->
<view class="content">
  <image class="background" src="../../images/LoginBackground.jpg"></image>
  <text class="h1">用户登录</text>
  <form class="loginBox" bindsubmit="loginFun">
    <view class="section">
        <input name="username" placeholder="请输入账号" value="admin" placeholder-style="color: white"/>
    </view>
    <view class="section">
        <input name="password" password="true" placeholder="请输入密码" value="admin123" placeholder-style="color: white"/>
    </view>
    <view class="validateCodeSection">
        <input name="validateCode" placeholder="请输入验证码" placeholder-style="color: white"/>
        <image src="{{imgUrl}}"/>
    </view>
    <button form-type="submit">登录</button>
  </form>
</view>

