<!--pages/login/login.wxml-->
<mp-form id="from" models="{{formData}}">
    <mp-cell prop="username" title="账号" ext-class="weui-cell-inp">
       <input bindinput="formInputChange" data-field="username" placeholder="请输入账号"/>
    </mp-cell>
    <mp-cell prop="password" title="密码" ext-class="weui-cell-inp">
       <input bindinput="formInputChange" password data-field="password" placeholder="请输入密码"/>
    </mp-cell>
    <mp-cell prop="validateCode" title="验证码" ext-class="weui-cell-inp">
        <input bindinput="formInputChange" data-field="validateCode" placeholder="请输入验证码"/>
        <image slot="footer" src="{{img}}" style="width: 80px;height: 40px;"></image>
    </mp-cell>
</mp-form>
    <view class="btn-box">
        <button class="weui-btn" type="primary" bindtap="loginFun">登录</button>
    </view>
