<!--pages/resetPassword/resetPassword.wxml-->
<view class="content">
  <image class="background" src="../../images/LoginBackground.jpg"></image>
  <text class="h1">重置密码</text>
  <form class="loginBox" bindsubmit="loginFun">
    <view class="section">
        <input name="mailAddress" placeholder="请输入邮箱" placeholder-style="color: white"/>
    </view>
    <view class="validateCodeSection">
        <input name="validateCode" placeholder="请输入验证码" placeholder-style="color: white"/>
        <image src="{{imgUrl}}" bindtap="refreshValidateCode"/>
    </view>
    <button class="confirmButton" form-type="submit">确认</button>
  </form>
</view>