<!--pages/financeQuery/addRecord.wxml-->
<view class='baseInfo'>
  <text>新增交易记录</text>
</view>
 

<view class='list' >
  <view class='name'>
    <text>用户ID</text>
    <input name="uid" type='text' placeholder-style='font-size:28rpx;' disabled="true" value='{{userId}}'>{{userId}}</input>
  </view>
 
  <view class='name'>
    <text>产品Id</text>
    <input name="pid" type='text' placeholder-style='font-size:28rpx;' disabled="true" value='{{productId}}'>{{productId}}</input>
  </view>

  <view class='name'>
    <text>产品价格</text>
    <input name="price" type='text' placeholder-style='font-size:28rpx;' disabled="true" value='{{productPrice}}'>{{productPrice}}元</input>
  </view>

  <view class='name'>
    <text>账户ID</text>
    <input name="type" type='text' placeholder-style='font-size:28rpx;' placeholder="请输入账户ID" bindinput="accountInput"></input>
  </view>

  <view class='name'>
    <text>购买数量</text>
    <input name="type" type='text' placeholder-style='font-size:28rpx;' placeholder="请输入购买数量" bindinput="amountInput"></input>
  </view>

</view>
<button bindtap="save">提交</button>
<wxs module="tradingRecord">
  var numToString = function(array) {
    if (array = "0"){
      var productType = "A股";
    }
    else if (array = "1"){
      var productType = "B股";
    }
    else if (array = "2"){
      var productType = "债券";
    }
    else if (array = "3"){
      var productType = "基金";
    }
    return productType;
  }
  module.exports.numToString = numToString;
</wxs>

 
