<!--pages/tradingRecord/tradingRecord.wxml-->
<view class="container">
    <view class="question" bindtap="toQuestion">
        <text class="question-title">订单号：{{orderId}}</text>
    </view>
    <view class="answerer-wrp">
        <view class="bg-half"></view>
        <view class="answerer flex-wrp">
            <view class="answerer-info flex-item">
                <text class="answerer-name">账户ID：{{accountId}}</text>
                <text class="answerer-des">交易时间：{{orderTime}}</text>
            </view>
        </view>
    </view>
    <view class="answer-content">
        <text decode="{{true}}">
            产品ID：&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;    {{productId}}

            产品名称：&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;    {{name}}                      

            产品价格：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{productPrice}}元                                        

            产品数量： &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {{productAmount}}                        
            
            交易方向：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      {{tradingRecord.numToString(orderDirection)}}











        </text>

    </view>
    
</view>
<wxs module="tradingRecord">
  var numToString = function(array) {
    if (array = "0"){
      var productType = "买入";
    }
    else if (array = "1"){
      var productType = "卖出";
    }
    return productType;
  }
  module.exports.numToString = numToString;
</wxs>