<view class="container more">
  <view class="user flex-wrp" bindtap="loginFunc">
    <view class="avatar flex-item">
      <image class="userinfo-avatar" src="{{avatarUrl}}" background-size="cover"></image>
    </view>
    <view class="user-info flex-item">
      <text class="userinfo-nickname">{{nickName}}</text>
      <text class="edit">查看或编辑个人主页</text>
    </view>
  </view>

  <view class="my">
    <view class="my-item flex-wrp">
      <view class="myitem-icon flex-item">
        <image src="../../images/chat_focus.png"></image>
      </view>
      <view class="myitem-name flex-item" bindtap="newsFunc">
        <text style="color: cornflowerblue;">财经新闻</text>
      </view>
    </view>
    <view class="my-item flex-wrp">
      <view class="myitem-icon flex-item">
        <image src="../../images/book.png"></image>
      </view>
      <view class="myitem-name flex-item" bindtap="financeWarehouseFunc">
        <text>数据仓库</text>
      </view>
    </view>
    <view class="my-item flex-wrp">
      <view class="myitem-icon flex-item">
        <image src="../../images/discovery_focus.png"></image>
      </view>
      <view class="myitem-name flex-item" bindtap="financeQueryFunc">
        <text style="color: cornflowerblue;">行情查询</text>
      </view>
    </view>
    <view class="my-item flex-wrp">
      <view class="myitem-icon flex-item">
        <image src="../../images/money.png"></image>
      </view>
      <view class="myitem-name flex-item" bindtap="assetsFunc">
        <text>账户资产</text>
      </view>
    </view>
    <view class="my-item flex-wrp">
      <view class="myitem-icon flex-item">
        <image src="../../images/index_focus.png"></image>
      </view>
      <view class="myitem-name flex-item" bindtap="recordFunc">
        <text style="color: cornflowerblue;">交易记录</text>
      </view>
    </view>
    <view class="my-item flex-wrp">
      <view class="myitem-icon flex-item">
        <image src="../../images/allread.png"></image>
      </view>
      <view class="myitem-name flex-item" bindtap="todolistFunc">
        <text>待办事项</text>
      </view>
    </view>
    <view class="my-item flex-wrp">
      <view class="myitem-icon flex-item">
        <image src="../../images/ring_focus.png"></image>
      </view>
      <view class="myitem-name flex-item" bindtap="noticeFunc">
        <text style="color: cornflowerblue;">通知公告</text>
      </view>
    </view>
    <view class="my-item flex-wrp">
      <view class="myitem-icon flex-item">
        <image src="../../images/write.png"></image>
      </view>
      <view class="myitem-name flex-item" bindtap="feedbackFunc">
        <text>用户反馈</text>
      </view>
    </view>
  </view>
</view>