<view class="container more">
  <view class="user flex-wrp" bindtap="loginFunc">
    <view class="avatar flex-item">
      <image class="userinfo-avatar" src="{{avatarUrl}}" background-size="cover"></image>
    </view>
    <view class="user-info flex-item">
      <text class="userinfo-nickname">{{nickName}}</text>
      <text class="edit">查看或编辑个人主页</text>
    </view>
  </view>

  <view class="my">
    <view class="my-item flex-wrp">
      <view class="myitem-icon flex-item">
        <image src="../../images/chat.png"></image>
      </view>
      <view class="myitem-name flex-item" bindtap="newsFunc">
        <text>财经新闻</text>
        <text style="color: cornflowerblue; font-size: xx-small;">（已在底边栏，点击切换）</text>
      </view>
    </view>
    <view class="my-item flex-wrp">
      <view class="myitem-icon flex-item">
        <image src="../../images/book.png"></image>
      </view>
      <view class="myitem-name flex-item" bindtap="financeWarehouseFunc">
        <text>数据仓库</text>
        <text style="color: lightskyblue; font-size: xx-small;">（不在底边栏，点击新开）</text>
      </view>
    </view>
    <view class="my-item flex-wrp">
      <view class="myitem-icon flex-item">
        <image src="../../images/discovery.png"></image>
      </view>
      <view class="myitem-name flex-item" bindtap="financeQueryFunc">
        <text>行情查询</text>
        <text style="color: cornflowerblue; font-size: xx-small;">（已在底边栏，点击切换）</text>
      </view>
    </view>
    <view class="my-item flex-wrp">
      <view class="myitem-icon flex-item">
        <image src="../../images/index.png"></image>
      </view>
      <view class="myitem-name flex-item" bindtap="recordFunc">
        <text>交易记录</text>
        <text style="color: cornflowerblue; font-size: xx-small;">（已在底边栏，点击切换）</text>
      </view>
    </view>
    <view class="my-item flex-wrp">
      <view class="myitem-icon flex-item">
        <image src="../../images/allread.png"></image>
      </view>
      <view class="myitem-name flex-item" bindtap="todolistFunc">
        <text>待办事项</text>
        <text style="color: lightskyblue; font-size: xx-small;">（不在底边栏，点击新开）</text>
      </view>
    </view>
    <view class="my-item flex-wrp">
      <view class="myitem-icon flex-item">
        <image src="../../images/ring.png"></image>
      </view>
      <view class="myitem-name flex-item" bindtap="noticeFunc">
        <text>通知公告</text>
        <text style="color: cornflowerblue; font-size: xx-small;">（已在底边栏，点击切换）</text>
      </view>
    </view>
  </view>
</view>